<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
   <font face=Times New Roman> 
<p>Greetings <?= client.name ?>,</p>
<p>I am Makayla Cheng, writing this letter to you on behalf of illumm, wondering if you would be interested in sponsoring us! We are an organization created by students that believes that valuable resources that are taken for granted should never be overlooked, but instead shared with communities and individuals who lead difficult lives. </p>
<p> We hope to apply this to education as we want to raise the importance of education in low-income communities. We wish to become a 501 (c3), this way our staff members can gain access to premium subscriptions which would increase the quality and effectiveness of our organization. </p>
<p>Attached to this letter, you will find a sponsorship prospectus which contains: Some information about us and our accomplishments.
<li> Our sponsorship stipulation. 
<li> How we can mutually benefit each other.  </p>

<p> I sincerely hope you take our request into consideration! Let us know if you have any questions; we'd be happy to answer! Thank you for your time, and have a great day! 

 <p> Makayla Cheng, 
<br> Vice-Executive
<br> illumm </p> 

</font>
</body>
</html>
